Producto minimo viable.

Objetivos
	->Aprender JS
	->Angular

Api de GoogleMaps

BDD Recomendada: MySQL

Entrega: 15 de Febrero del 2021
________________________________________________________________________
El trabajo se debe desarrollar en angular.
Casos de uso
->Rut auto relleno (Guion y punto)
->Validaciones por detras
->Formolario rut registro usuario
	->RUT
	->NOMBRE
	->APELLIDO PATERNO
	->APELLIDO MATERNO
	->FECHA NACIMIENTO (Validar que sea mayor de 18años)
	->Direccion
	->REGION (LISTA)
	->COMUNA (Relacionado a la region)
	->CELULAR (AUTO +56)
	->CORREO

	->Aceptar terminos y condiciones (Poder descargar) 
		->Debe ser un campo
	->Habilitar registrar cuando acepte termino y condiciones
  
_____________________________________________________________________________________________

Rut y correo no se pueden modificar

Actualizar datos clientes
	->NOMBRE
	->APELLIDO PATERNO
	->APELLIDO MATERNO
	->Direccion
	->REGION (LISTA)
	->COMUNA (Relacionado a la region)
	->CELULAR (AUTO +56)
	->CORREO (Si esta validado)
  
 ______________________________________
 
 Vista cliente
  ->Vista 
    -> Seguimirnto envio
    -> Solicitud envio
    
  ______________________________________
  
  Crear solicitud envio
  	-> Direccion de retiro
	-> Direccion de entrega
	-> Direccion de envio
	-> Nombre cliente quien recibe
	-> Numero del cliente
	-> Correo cliente (Opcional)
	
	
	->Fecha de envio (Evitar que agende hacia atras)
	
	->Tener boton para permitir si necesita mas de un envio
		->Tambien permitir borrar si se agrego de mas.
	->Boton para hacer la solicitud de envio.
		->Si se solicita, preguntar si esta seguro.
		->Enviar por correo el numero de envio.
		
	-> Numero de envio alfanumerico.
______________________________________

Seguimiento de envio
	-> Direccion destino
	-> Cliente destino
	-> Estado envio
	-> Evidencia entrega
		->Icono fotografia en caso de recibido-
		->Icono de imagen no disponible si aun no ha sido recibido y no hay imagen.
	-> Observaciones
	
______________________________________

Mantenedor clientes
	-Listar todos los clientes con:
		->Nombre
		->Correo
		->Direccion
		->Telefono
		->Acciones
			->Eliminar
			->Modificar
			
______________________________________

Mantenedor vehiculos
	-Listar todos los vehiculos de la empresa:
		->Nombre vehiculo
		->Patente
		->Capacidad (Capacidad de paquetes o KG) *Investigar
		->Tipo
		->Estado
			->Operativo
			->En mantencion
			->No disponible
		->Acciones
			->Eliminar
			->Modificar
			
______________________________________

Mantenedor vehiculos
	-Listar todos los choferes de la empresa:
		->Nombre chofer
		->Tipo Vehiculo
		->Patente
		->Estado
			->Operativo
			->En mantencion
			->No disponible
		->Acciones
			->Eliminar
			->Modificar

______________________________________

Filtro Admin:
	->Visualizar lo que el administrador desee
		->Vista general
			->Entregas
			->Emergencias
			->Entregado
			->Pendiente
			->Urgencias

______________________________________

Rutas
	->Areas de envio
	->Repartir repartidores por area
______________________________________
Reunion: 12-01-2021
	-Bruno G.



